# bicyclestore-eureka-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/aikin/bicyclestore/eureka/service/: EurekaServiceApplication.java
src/main/java/me/aikin/service/registry/discovery/: ServiceRegistryDiscoveryApplication.java
src/main/resources/: application-qa.yml  application.yml  bootstrap.yml  logback.xml
