buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE'
    }
}

repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.0.1.RELEASE")
    compile("org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE")

    compile("org.projectlombok:lombok:1.18.2")
    compile "net.logstash.logback:logstash-logback-encoder:5.2"
}

