buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE'
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "application"
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    providedRuntime
}

ext {
    springCloudEurekaServerVersion = "2.0.1.RELEASE"
    springCloudDependenciesVersion = "Finchley.RELEASE"

    lombokVersion = "1.18.2"
    logstashVersion = "5.2"
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${springCloudEurekaServerVersion}")
    compile("org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}")

    compile("org.projectlombok:lombok:${lombokVersion}")
    compile "net.logstash.logback:logstash-logback-encoder:${logstashVersion}"
}

applicationDefaultJvmArgs = [
    "-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=n"
]
